# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://ldap.linux.ime.usp.br

# The search base that will be used for all queries.
base dc=linux,dc=ime,dc=usp,dc=br

# The DN used for password modifications by root.
rootpwmoddn cn=admin,dc=linux,dc=ime,dc=usp,dc=br

sasl_mech GSSAPI
sasl_realm LINUX.IME.USP.BR
krb5_ccname FILE:/tmp/krb5cc_nslcd

ssl start_tls
tls_reqcert hard
tls_cacertfile /etc/ldap/ca.cert
