uid nslcd
gid nslcd

uri ldap://ldap.linux.ime.usp.br

base dc=linux,dc=ime,dc=usp,dc=br

sasl_mech      GSSAPI
sasl_realm     LINUX.IME.USP.BR
sasl_secprops  noplain,noanonymous,passcred,minssf=128
gssapi_encrypt yes

krb5_ccname FILE:/tmp/krb5cc_nslcd
