[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
pluginsync=true

[master]
certname=puppet.linux.ime.usp.br
ssl_client_header=SSL_CLIENT_S_DN
ssl_client_verify_header=SSL_CLIENT_VERIFY
#reports=store,http
#reporturl=http://puppet.linux.ime.usp.br/reports/upload
#asd
node_terminus=exec
external_nodes=$confdir/scripts/supermegazord_puppet_enc.py
storeconfigs=true
storeconfigs_backend=puppetdb

[agent]
server=puppet.linux.ime.usp.br
report=true
