[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
pluginsync = true

[master]
ca = true
certname = puppet.linux.ime.usp.br
storeconfigs = true
storeconfigs_backend = puppetdb
parser = future
always_cache_features = true
environmentpath = $confdir/environments
basemodulepath = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules

krb5_kadmin_principal = puppet
krb5_kadmin_use_keytab = true
krb5_kadmin_keytab_file = $confdir/krb5.keytab
krb5_kadmin_realm = LINUX.IME.USP.BR
krb5_kadmin_server = kerberos.linux.ime.usp.br

[agent]
server = puppet.linux.ime.usp.br
report = true
