# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri DNS

# The search base that will be used for all queries.
base dc=linux,dc=ime,dc=usp,dc=br

# The DN used for password modifications by root.
rootpwmoddn cn=admin,dc=linux,dc=ime,dc=usp,dc=br

#sasl_mech GSSAPI
krb5_ccname FILE:/tmp/krb5cc_nslcd
