# apache configuration for icinga

ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga

# Where the stylesheets (config files) reside
Alias /icinga/stylesheets /etc/icinga/stylesheets

# Where the HTML pages live
Alias /icinga /usr/share/icinga/htdocs

<DirectoryMatch "^(/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)">
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthName "Rede Linux"
	AuthType Kerberos
	KrbAuthRealms LINUX.IME.USP.BR
	KrbMethodNegotiate on
	KrbMethodK5Passwd on
	KrbServiceName Any
	Krb5Keytab /etc/apache2/http.keytab
	KrbLocalUserMapping on

	AuthzUnixgroup on
	Require group olimpo
</DirectoryMatch>
