[libdefaults]
	default_realm = LINUX.IME.USP.BR
	allow_weak_crypto = true

# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

[logging]
	kdc = FILE:/var/log/krb5kdc.log

[realms]
	LINUX.IME.USP.BR = {
		kdc = kerberos.linux.ime.usp.br
		admin_server = kerberos.linux.ime.usp.br
	}

[domain_realm]
	.linux.ime.usp.br = LINUX.IME.USP.BR
	linux.ime.usp.br = LINUX.IME.USP.BR

[login]
	krb4_convert = true
	krb4_get_tickets = false
